# RSCheck example configuration

# Logging configuration https://docs.python.org/2/library/logging.html
logging:
    format: '%(levelname)s: %(threadName)s: %(message)s'
    level: DEBUG

threads:
    server:
        class: HTTPServerThread
        address: 0.0.0.0
        port: 81
        location: /getstatus
        # keep_alive: true
        # request_timeout: 3
        # query_cache_ttl: 5
        # query_timeout: 1
        # wait_status_interval: 3
        # wait_status_timeout: 0

    maintenance:
        class: MaintenanceThread
        interval: 60

    default-routes:
        class: CheckDefaultRoutes
        # interval: 3
        # timeout: 1

    dns-example.com:
        class: CheckDNS
        host: 127.0.0.1
        qname: example.com
        # qtype: A
        # port: 53
        # tcp: false
        # interval: 3
        # timeout: 1

    # dns-example.net:
        # class: CheckDNS
        # host: 127.0.0.1
        # qname: example.net
        # qtype: A
        # port: 53
        # tcp: false
        # interval: 3
        # timeout: 1

    interfaces:
        class: CheckInterfaces
        interfaces:
            - eth0
            - eth1
        # interval: 3
        # timeout: 1

    http:
        class: CheckURL
        url: http://127.0.0.1/getstatus
        response: ^true
        status_message: true
        # interval: 3
        # timeout: 1


    # https:
        # class: CheckURL
        # url: https://127.0.0.1/getstatus
        # response: ^true
        # status_message: false
        # interval: 3
        # timeout: 1

    # tcp-80:
        # class: CheckTCP
        # host: 127.0.0.1
        # port: 80
        # interval: 3
        # timeout: 1

    tcp-443:
        class: CheckTCP
        host: 127.0.0.1
        port: 443
        # interval: 3
        # timeout: 1

    sysclt:
        class: CheckSysctl
        variables:
            net.ipv4.conf.all.accept_redirects: 0
            net.ipv4.conf.all.arp_announce: 2
            net.ipv4.conf.all.arp_filter: 1
            net.ipv4.conf.all.arp_ignore: 1
            net.ipv4.conf.all.rp_filter: 0
            net.ipv4.conf.default.accept_redirects: 0
            net.ipv4.conf.default.arp_announce: 2
            net.ipv4.conf.default.arp_filter: 1
            net.ipv4.conf.default.arp_ignore: 1
            net.ipv4.conf.default.rp_filter: 0
            net.ipv4.icmp_echo_ignore_broadcasts: 1
            net.ipv4.tcp_sack: 1
            net.ipv4.tcp_synack_retries: 3
            net.ipv4.tcp_syncookies: 1
            net.ipv4.tcp_syn_retries: 3
            net.ipv4.tcp_timestamps: 1
            net.ipv4.tcp_window_scaling: 1
        # interval: 3
